image: debian:latest

deploy:
  stage: deploy
  variables:
    HEROKU_APP_NAME: dbg-halloween2020
  only:
    - main
  script:
    - apt-get update -y -q=2
    - apt-get install -y -q=2 git
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git
    - git push -f heroku main
