image: debian:latest

deploy:
  stage: deploy
  variables:
    HEROKU_APP: dbg-halloween2020
  script:
    - apt update -qy
    - apt install git-all
    - apt install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
